{
  "ConnectionStrings": {
    "EgyptianCureBankConnection": "Data Source=Server;Initial Catalog=DBName;User ID=UserName;Password=Password",
    "ShefaaConnection": "Data Source=Server;Initial Catalog=DBName;User ID=UserName;Password=Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
